---
layout: page
title: "About"
description: ""
---

<p>
  I am an astrophysicist, currently working as a CNRS junior staff researcher in the <a href="http://ipag.osug.fr">Institut de Planétologie et d'Astrophysique de Grenoble</a>. My research interests include star and planet formation, astrochemistry, and radio/infrared astronomy.
</p>

<p>
  I use this blog to share my recent research results with my colleagues. However, I try to write my blog posts so they can be understood by anyone with a basic scientific background.
</p>

<p>
  Please feel free to contact me <a href="mailto:Sébastien Maret <sebastien.maret@univ-grenoble-alpes.fr>">by email</a> if you have questions. You can also use <a href="http://twitter.com/sebastienmaret">Twitter</a> to reach me or to comment on this blog. Happy reading!
</p>
